# BBKRPGSimulator

./: BBKRPGSimulator.sln  README.md
ref/: fmj_pc.rar
src/BBKRPGSimulator.Core/: BBKRPGSimulator.Core.csproj  BaseDirectoryStreamProvider.cs  ContextDependent.cs  ExtensionFunction.cs  PlayContext.cs  RPGSimulator.cs  SceneMap.cs  SimulatorContext.cs  SimulatorOptions.cs  Utilities.cs
src/BBKRPGSimulator.Core/Characters/: Character.cs  FightingCharacter.cs  FightingSprite.cs  Monster.cs  NPC.cs  PlayerCharacter.cs  ResLevelupChain.cs  SceneObj.cs  WalkingSprite.cs
src/BBKRPGSimulator.Core/Combat/: ActionExecutor.cs  CombatManage.cs
src/BBKRPGSimulator.Core/Definitions/: CharacterActionState.cs  CombatAnimationState.cs  CombatBuff.cs  CombatState.cs  Constants.cs  Direction.cs  GoodsOperateMode.cs  SaveLoadOperate.cs  ScreenEnum.cs  SimulatorKeys.cs
src/BBKRPGSimulator.Core/GameMenu/: MutilCharacterEquipScreen.cs  ScreenChangeEquipment.cs  ScreenCharacterState.cs  ScreenCharacterWearing.cs  ScreenCommonMenu.cs  ScreenGameMainMenu.cs  ScreenGoodsList.cs  ScreenMenuGoods.cs  ScreenMenuProperties.cs  ScreenMenuSystem.cs  ScreenSelectCharacter.cs  ScreenTakeMedicine.cs  ScreenUseMagic.cs
src/BBKRPGSimulator.Core/Goods/: BaseGoods.cs  GoodsAttributesMedicine.cs  GoodsDecorations.cs  GoodsDrama.cs  GoodsEquipment.cs  GoodsHiddenWeapon.cs  GoodsLifeMedicine.cs  GoodsManage.cs  GoodsMedicine.cs  GoodsStimulant.cs  GoodsTudun.cs  GoodsWeapon.cs
src/BBKRPGSimulator.Core/Graphics/: Canvas.cs  DefaultGraphicsFactory.cs  ICanvas.cs  IGraphicsFactory.cs  ImageBuilder.cs  ImageBuilderUtil.cs  InternalImageBuilder.cs  Paint.cs
src/BBKRPGSimulator.Core/Interface/: ICustomSerializeable.cs  IStreamProvider.cs
src/BBKRPGSimulator.Core/Lib/: DatLib.cs  ResBase.cs  ResGut.cs  ResImage.cs  ResMap.cs  ResSrs.cs
src/BBKRPGSimulator.Core/Magic/: BaseMagic.cs  MagicAttack.cs  MagicAuxiliary.cs  MagicEnhance.cs  MagicRestore.cs  MagicSpecial.cs  ResMagicChain.cs  ScreenMagic.cs
src/BBKRPGSimulator.Core/Scene/: ScreenMainGame.cs
src/BBKRPGSimulator.Core/Script/: Operate.cs  OperateAdapter.cs  OperateDrawOnce.cs  OperateDrawScene.cs  ScriptExecutor.cs  ScriptProcess.cs  ScriptResources.cs
src/BBKRPGSimulator.Core/View/: ScreenAnimation.cs  ScreenBuyGoods.cs  ScreenMagic.cs  ScreenMainGame.cs  ScreenMessageBox.cs  ScreenSaleGoods.cs  ScreenSaveLoadGame.cs  ScreenShowMessage.cs
src/BBKRPGSimulator.Winform/: BBKRPGSimulator.Winform.csproj  MainForm.Designer.cs  MainForm.cs  NewImageBuilder.cs  PlatformExtensionFunction.cs  Program.cs
(+144 files in other folders)
