<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BBKRPGSimulator</RootNamespace>
    <AssemblyName>BBKRPGSimulator.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ASC16" />
    <None Remove="Assets\HZK16" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ASC16">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\HZK16">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>